# wearOsSample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/live/ebox/myapplication/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt  SecondFragment.kt  SecondViewModel.kt  TempActivity.kt
mobile/src/main/res/layout/: activity_example.xml  activity_second.xml  activity_temp.xml  fragment_first.xml  fragment_second.xml
mobile/src/main/res/navigation/: my_nav.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/live/ebox/myapplication/: MainActivity.kt
wear/src/main/java/live/ebox/myapplication/database/: Coverter.kt  DemoDatabase.kt  TestDao.kt  models.kt
wear/src/main/java/live/ebox/myapplication/listeners/: AuthListeners.kt
wear/src/main/java/live/ebox/myapplication/util/: extensions.kt
wear/src/main/java/live/ebox/myapplication/viewmodels/: AuthViewModel.kt
wear/src/main/res/layout/: activity_main.xml
